#encoding=UTF-8

#********************************************************************
# Wrapper App Properties
#********************************************************************
set.APP_NAME=myapp
set.APP_LONG_NAME=myapp
set.APP_DESC=myapp
set.RUN_AS_USER=
